
[MULTICRAB]
cfg=crab_MCbkg.cfg

[COMMON]

#########
# ttbar #
#########

[ttbarFullLept]
CMSSW.datasetpath=/TTJets_FullLeptMGDecays_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM
USER.user_remote_dir=tauVetoValidationBeta/ttbarFullLept

[ttbarSemiLept]
CMSSW.datasetpath=/TTJets_SemiLeptMGDecays_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A_ext-v1/AODSIM
USER.user_remote_dir=tauVetoValidationBeta/ttbarSemiLept

[ttbarHadronic]
CMSSW.events_per_job         = 20000
CMSSW.datasetpath=/TTJets_HadronicMGDecays_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A_ext-v1/AODSIM
USER.user_remote_dir=tauVetoValidationBeta/ttbarHadronic

##########
# W+jets #
##########

[W2Jets]
CMSSW.events_per_job         = 20000
CMSSW.datasetpath=/W2JetsToLNu_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.user_remote_dir=tauVetoValidationBeta/W2Jets

[W3Jets]
CMSSW.datasetpath=/W3JetsToLNu_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.user_remote_dir=tauVetoValidationBeta/W3Jets

[W4Jets]
CMSSW.datasetpath=/W4JetsToLNu_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.user_remote_dir=tauVetoValidationBeta/W4Jets

#############
# Singletop #
#############

[Singletop_T_tW]
CMSSW.datasetpath=/T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.user_remote_dir=tauVetoValidationBeta/Singletop_T_tW

[Singletop_Tbar_tW]
CMSSW.datasetpath=/Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.user_remote_dir=tauVetoValidationBeta/Singletop_Tbar_tW

[Singletop_Tbar_s]
CMSSW.datasetpath=/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.user_remote_dir=tauVetoValidationBeta/Singletop_Tbar_s

[Singletop_T_s]
CMSSW.datasetpath=/T_s-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.user_remote_dir=tauVetoValidationBeta/Singletop_T_s

[Singletop_Tbar_t]
CMSSW.datasetpath=/Tbar_t-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.user_remote_dir=tauVetoValidationBeta/Singletop_Tbar_t

[Singletop_T_t]
CMSSW.datasetpath=/T_t-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.user_remote_dir=tauVetoValidationBeta/Singletop_T_t

#############
# Drell-yan #
#############

[DYJets]
CMSSW.events_per_job         = 20000
CMSSW.datasetpath=/DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.user_remote_dir=tauVetoValidationBeta/DYJets

[DY4Jets]
CMSSW.datasetpath=/DY4JetsToLL_M-50_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.user_remote_dir=tauVetoValidationBeta/DY4Jets

###########
# Diboson #
###########

[ZZJetsTo4L]
CMSSW.datasetpath=/ZZJetsTo4L_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.user_remote_dir=tauVetoValidationBeta/ZZJetsTo4L

[ZZJetsTo2L2Nu]
CMSSW.datasetpath=/ZZJetsTo2L2Nu_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v3/AODSIM
USER.user_remote_dir=tauVetoValidationBeta/ZZJetsTo2L2Nu

[ZZJetsTo2L2Q]
CMSSW.datasetpath=/ZZJetsTo2L2Q_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.user_remote_dir=tauVetoValidationBeta/ZZJetsTo2L2Q

[WZJetsTo3LNu]
CMSSW.datasetpath=/WZJetsTo3LNu_TuneZ2_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.user_remote_dir=tauVetoValidationBeta/WZJetsTo3LNu

[WZJetsTo2L2Q]
CMSSW.datasetpath=/WZJetsTo2L2Q_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.user_remote_dir=tauVetoValidationBeta/WZJetsTo2L2Q

[WGstarToLNu2E]
CMSSW.datasetpath=/WGstarToLNu2E_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.user_remote_dir=tauVetoValidationBeta/WGstarToLNu2E

[WGstarToLNu2Mu]
CMSSW.datasetpath=/WGstarToLNu2Mu_TuneZ2star_7TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.user_remote_dir=tauVetoValidationBeta/WGstarToLNu2Mu

[WGstarToLNu2Tau]
CMSSW.datasetpath=/WGstarToLNu2Tau_TuneZ2star_7TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.user_remote_dir=tauVetoValidationBeta/WGstarToLNu2Tau

[WWJetsTo2L2Nu]
CMSSW.datasetpath=/WWJetsTo2L2Nu_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.user_remote_dir=tauVetoValidationBeta/WWJetsTo2L2Nu

############
# Triboson #
############

[WWWJets]
CMSSW.datasetpath=/WWWJets_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.user_remote_dir=tauVetoValidationBeta/WWWJets

[WWZNoGstarJets]
CMSSW.datasetpath=/WWZNoGstarJets_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.user_remote_dir=tauVetoValidationBeta/WWZNoGstarJets

[WZZNoGstarJets]
CMSSW.datasetpath=/WZZNoGstarJets_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.user_remote_dir=tauVetoValidationBeta/WZZNoGstarJets

[ZZZNoGstarJets]
CMSSW.datasetpath=/ZZZNoGstarJets_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.user_remote_dir=tauVetoValidationBeta/ZZZNoGstarJets

[WWGJets]
CMSSW.datasetpath=/WWGJets_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.user_remote_dir=tauVetoValidationBeta/WWGJets

#######
# TTV #
#######

[TTZJets]
CMSSW.datasetpath=/TTZJets_8TeV-madgraph_v2/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.user_remote_dir=tauVetoValidationBeta/TTZJets

[TTWJets]
CMSSW.datasetpath=/TTWJets_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.user_remote_dir=tauVetoValidationBeta/TTWJets

[TTGJets]
CMSSW.datasetpath=/TTGJets_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.user_remote_dir=tauVetoValidationBeta/TTGJets

[TTWWJets]
CMSSW.datasetpath=/TTWWJets_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.user_remote_dir=tauVetoValidationBeta/TTWWJets

[TBZToLL]
CMSSW.datasetpath=/TBZToLL_4F_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
USER.user_remote_dir=tauVetoValidationBeta/TBZToLL

